<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_OPPORTUNITIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';

